<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Lovely Coin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe6e6;
        }

        .game-container {
            text-align: center;
            position: relative;
            margin-top: 20px;
        }

        .game-container img {
            width: 325px;
            height: 325px;
            cursor: pointer;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
            user-select: none;
            transition: transform 0.2s ease;
        }

        .game-container img:active {
            transform: scale(0.98);
        }

        .score-wrapper {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
        }

        .score {
            font-size: 36px;
            color: #a80040;
        }

        .heart-counter {
            width: 40px;
            height: 40px;
            margin-left: 5px; /* Расстояние от счетчика */
            background-image: url('heart_counter.png');
            background-size: cover;
        }

        .heart {
            position: absolute;
            width: 40px;
            height: 40px;
            background-image: url('heart.png');
            background-size: cover;
            animation: fly 1s linear;
        }

        @keyframes fly {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-300px);
                opacity: 0;
            }
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <iframe src="http://fvsgbgnhmj.pythonanywhere.com/"
            style="width: 100%; height: 100%; border: none;"
            allowfullscreen="true">
    </iframe>
</body>
</html>
